
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before
	box-sizing: inherit

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px: 1.6rem = 16px
html
	box-sizing: border-box
	font-size: 62.5%
	max-width: 100%
	overflow-x: hidden

	&.locked
		overflow: hidden

// Default body styles
body
	color: $midgray
	font-family: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
	font-size: 1.6em // Currently ems cause chrome bug misinterpreting rems on body element
	font-weight: 400
	letter-spacing: .01em
	line-height: 1.66

h1,h2,h3,h4,h5,h6
	color: $charcoal
