

// base typography colors
// design objective
// buttons
// hero background
// final-showcase

.phase-icon-discover,
.phase-icon-execution,
.phase-icon-solution
	display: none

.subsection-left .content h4,
.subsection-right .content h4,
.subsection-images .content h4,
.subsection-centered .content h4
	font-size: $lg-d
	font-weight: normal

#gr-double-diamond-discover,
#gr-double-diamond-execution

	#discovery, #execution
		stroke: $charcoal

	#ship
		fill: $charcoal

	#highlight
		fill: $color--digicon

#rocket

	#rocket-window
		fill: $color--digicon

	#rocket-wing
		fill: $color--digicon
		stroke: $color--digicon

	#rocket-fire1
		fill: $color--digicon
