
// Theme Modules
// ––––––––––––––––––––––––––––––––––––––––––––––––––


// Theme Modules
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$purple: #654BA5
$black: #16162C

html

.navmenu
	z-index: 9999
	position: relative
	height: 60px
	width: 60px
	float: right

.menu-toggle
	position: absolute
	top: 0
	left: 0
	width: 60px
	height: 60px
	background: url('../images/menu-spritesheet-inv.png')
	background-size: 1620px 60px
	background-position: 0 0
	background-color: transparent
	cursor: pointer
	outline: 0
	border: 0
	float: right
	z-index: 1
	padding: 0

	&:hover, &:active, &:focus
		background-color: transparent

.menu-bg
	position: absolute
	left: 50%
	top: 50%
	width: 0
	height: 0
	border-radius: 9999px
	background: $purple
	//box-shadow: 0 11px 20px rgba(0,0,0,.05)
	z-index: 0
	-webkit-transform: translate(-50%,-50%)
	transform: translate(-50%, -50%)


.menu
	position: fixed
	height: 100%
	width: 100%
	top: 0
	left: 0
	background: $purple
	z-index: -1
	opacity: 0
	visibility: hidden

	&.revealed
		visibility: visible


/* warp speed ahead */
.warpSpeed
	-webkit-transform: translate3d(0, 0, 0)
	-webkit-backface-visibility: hidden
	-webkit-perspective: 1000
	transform: translate3d(0,0,0)
	perspective: 1000
	/* more specific animation properties here */
