
// Theme
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$purple: #654BA5
$ube: #563E8E
$sky: #68D5F8
$black: #16162C
$charcoal: #161517

// Sizes
$xxl-d: 6.4rem
$xxl-m: 4.8rem

$xl-d: 4.8rem
$xl-m: 3.8rem

$lg-d: 3.7rem
$lg-m: 3.2rem

$md-d: 3.2rem
$md-m: 2.4rem

$sm-d: 2.4rem
$sm-m: 2rem

$mc-d: 2rem
$mc-m: 1.2rem


// OVERRIDES: Buttons
// ––––––––––––––––––––––––––––––––––––––––––––––––––


button, .button
	padding: .6rem 2rem

	&.button-outline
		@include border-gradient(left, $indigo3, $sky2, 4px)
		color: $indigo4
		transition: all .2s ease-in-out
		//border-color: red

		&:focus,
		&:hover
			@include border-gradient(left, $indigo4, $sky3, 4px)
			color: $sky3

		&[disabled]

			&:focus,
			&:hover
				color: sky2

	&.button-clear
		background-color: transparent
		border-color: transparent
		color: $indigo4
		padding: 1rem 1rem
		transition: all .2s ease-in-out

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $sky3

		&[disabled]

			&:focus,
			&:hover
				color: $sky2

// PLUGIN SETTINGS
// ––––––––––––––––––––––––––––––––––––––––––––––––––

/* Cursor */
.typed-cursor
	color: $indigo2
	margin-left: .5rem

.effect--typed
	color: $indigo2


// NAVIGATION
// ––––––––––––––––––––––––––––––––––––––––––––––––––


.navbar
	position: fixed
	height: auto
	top: 0
	left: 0
	width: 100%
	padding: 2rem 1rem 2rem 2rem
	box-sizing: border-box
	z-index: 200

	.nav__logo
		transition: all .5 ease-in-out
		opacity: 1

.logo
	flex-shrink: 0
	margin-left: 1rem

.logo-mono svg #logoName
	fill: $charcoal !important

.logo-colored svg #logoName
	fill: url(#grad3)

.logo-colored svg #logoRayLeft
	fill: $sky

.logo-colored svg #logoRayMiddle
	fill: $sky

.logo-colored svg #logoRayRight
	fill: $sky

.navicon
	flex-shrink: 0


// back to top button
.button-btt
	display: block
	visibility: hidden
	opacity: 0
	position: fixed
	right: 0
	bottom: 0
	z-index: 20000
	transition: all .5s linear
	padding: 1rem
	margin-right: 1rem

// HERO
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.hero
	padding-top: 40%
	height: 100%
	min-height: 100vh
	height: 100px
	color: $charcoal
	display: flex
	align-items: center
	position: relative
	overflow: hidden

	.hero__greeting
		font-weight: 400

	.hero__cta
		margin-top: 3.5rem

.vcard
	padding: 0

	p
		margin-bottom: .5rem

	.social
		font-size: 1.8rem
		margin-top: 3rem

		ul
			list-style: none
			display: flex
			flex-direction: row
			justify-content: flex-start

			li
				margin-right: 1rem


footer
	background-color: $charcoal
	padding: 96px 3rem 2rem
	min-height: 100vh

	.footer-details
		padding: 1rem 2rem
		margin-bottom: 2rem

	.footer-logo
		padding: 2rem

// Larger than  Mobile
@media (min-width: 40.0rem)

	.hero
		padding: 10rem

	h1.hero__headline
		font-size: 6.4rem
		letter-spacing: -0.32rem

	p.hero__greeting
		font-size: 2rem
		letter-spacing: -.05rem

	// Grid pull utilities
	.pull-left
		order: 1

	.pull-right
		order: 2

	footer
		min-height: 30vh
		height: auto
		padding: 4rem 24rem
