
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
	font-weight: bold

p
	margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif
	font-weight: 700
	letter-spacing: -.2rem
	margin-bottom: 2.0rem
	margin-top: 0

h1
	font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif
	font-size: 4rem
	line-height: 1.2
	//text-transform: uppercase
	letter-spacing: -.2rem

h2
	font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif
	font-size: 3.6rem
	line-height: 1.25

h3
	font-size: 2.8rem
	line-height: 1.3

h4
	font-size: 2.2rem
	letter-spacing: -.08rem
	line-height: 1.35

h5
	font-size: 1.8rem
	letter-spacing: -.05rem
	line-height: 1.5

h6
	font-size: 1.6rem
	letter-spacing: 0
	line-height: 1.4

address
	font-style: normal

// Larger than  Mobile
@media (min-width: 40.0rem)

	h3
		font-size: 3rem
