
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	background-color: $color-primary
	border: 0
	color: $color-initial
	cursor: pointer
	display: inline-block
	font-family: $font-button
	font-size: 1.1rem
	font-weight: 700
	height: auto
	letter-spacing: .1rem
	line-height: 3.8rem
	padding: 0.5rem 3.8rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap

	&:focus,
	&:hover
		background-color: $color-secondary
		color: $color-initial
		outline: 0

	&[disabled]
		cursor: default
		opacity: .5

		&:focus,
		&:hover
			background-color: $color-primary

	&.button-outline
		background-color: transparent
		color: $color-primary

		&:focus,
		&:hover
			background-color: transparent
			color: $color-secondary

		&[disabled]

			&:focus,
			&:hover
				color: $color-primary

	&.button-clear
		background-color: transparent
		border-color: transparent
		color: $indigo4

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $indigo4

		&[disabled]

			&:focus,
			&:hover
				color: $indigo4
