
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$ube1: #563E8E
$ube2: #654BA5
$ube3: #A78CEA

$crimson: #C81C31
$crimson2: #FF364A

$indigo1: #32325C
$indigo2: #545ABF
$indigo3: #6772E5
$indigo4: #7695F8

$sky1: #4BB7E9
$sky2: #68D5F8
$sky3: #8EEFFB

$green1: #07A978
$green2: #43D394
$green3: #C0F5BF

$peach1: #FFA27B
$peach2: #FFCCA5

$yellow1: #E6A03E
$yellow2: #FDD760
$yellow3: #F6DB0A

$wash1: #E6EBF1
$wash2: #F0F4FA
$wash3: #F9FAFC
$white: #FFFFFF

$black: #16162C
$charcoal: #161517
$midgray: fade-out(#16162C,.4)
$darkgray: fade-out(#16162C,.2)

$color-initial: $white !default
$color-primary: $ube2 !default
$color-secondary: $ube2 !default
$color-tertiary: $ube2 !default
$color-quaternary: $green1 !default
$color-quinary: $yellow1 !default


@mixin horizontal-gradient($from, $to, $stop: 100%)
	/* fallback/image non-cover color */
	background-color: $from

	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(left, $from 0%, $to $stop)

	/* Safari 4+, Chrome 1+ */
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, $from), color-stop($stop, $to))

	/* Safari 5.1+, Chrome 10+ */
	background-image: -webkit-linear-gradient(left, $from 0%, $to $stop)

	/* Opera 11.10+ */
	background-image: -o-linear-gradient(left, $from 0%, $to $stop)

	/* IE10+ */
	background: -ms-linear-gradient(left, $from 0%, $to $stop)

	/* Standard */
	background: linear-gradient(to right, $from 0%, $to $stop)

	/* IE6-9 */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from', endColorstr='$to',GradientType=1 )
