

// base typography colors
// design objective
// buttons
// hero background
// final-showcase

$crimson: #C81C31
$crimson2: #FF4058
$turquoise: #4DD0E1
$turquoise2: #4EFFB4
$dodgerblue: #4480FF
$dodgerblue2: #4DDE01
$slategray: #3B3B44
$slategray2: #7D89B5
$kiwi: #4CAF50
$kiwi2: #B7EE68
$gold: #F4B400
$gold2: #4CAF50
$vermilion: #F44336
$vermilion2: #FF9E65
$lilac: #9575CD
$lilac2: #C0A0F7
$lochmara: #0277BD
$lochmara2: #28AAF8
$cerulean: #03A9F4
$cerulean2: #28E2F8
$hibiscus: #FF397F
$hibiscus2: #FFB280

body#crimson
	.phase__intro h3.phase__heading, .project-mono
		color: $crimson

	.logo-colored svg #logoName
		fill: url(#grad-crimson)

	.logo-colored svg #logoRayLeft
		fill: $crimson2

	.logo-colored svg #logoRayMiddle
		fill: $crimson2

	.logo-colored svg #logoRayRight
		fill: $crimson2

	a
		color: $crimson

		&:focus,
		&:hover
			color: $crimson2

	.button-outline
		@include border-gradient(left, $crimson, $crimson2, 4px)
		color: $crimson
		//border-color: red

		&:focus,
		&:hover
			@include border-gradient(left, $crimson, $crimson2, 4px)
			background-image: -webkit-linear-gradient(left, $crimson, $crimson2)
			background-clip: unset
			background-size: auto
			color: $white !important


	.button-clear
		background-color: transparent
		border-color: transparent
		color: $crimson

		&:after
			background: $crimson2

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $crimson2 !important

			&:after
				background: $crimson2

body#turquoise
	.phase__intro h3.phase__heading, .project-mono
		color: $turquoise

	.logo-colored svg #logoName
		fill: url(#grad-turquoise)

	.logo-colored svg #logoRayLeft
		fill: $turquoise2

	.logo-colored svg #logoRayMiddle
		fill: $turquoise2

	.logo-colored svg #logoRayRight
		fill: $turquoise2

	a
		color: $turquoise

		&:focus,
		&:hover
			color: $turquoise2

	.button-outline
		@include border-gradient(left, $turquoise, $turquoise2, 4px)
		color: $turquoise
		//border-color: red

		&:focus,
		&:hover
			@include border-gradient(left, $turquoise, $turquoise2, 4px)
			background-image: -webkit-linear-gradient(left, $turquoise, $turquoise2)
			background-clip: unset
			background-size: auto
			color: $white !important


	.button-clear
		background-color: transparent
		border-color: transparent
		color: $turquoise

		&:after
			background: $turquoise2

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $turquoise2 !important

			&:after
				background: $turquoise2

body#dodgerblue
	.phase__intro h3.phase__heading, .project-mono
		color: $dodgerblue

	.logo-colored svg #logoName
		fill: url(#grad-dodgerblue)

	.logo-colored svg #logoRayLeft
		fill: $dodgerblue2

	.logo-colored svg #logoRayMiddle
		fill: $dodgerblue2

	.logo-colored svg #logoRayRight
		fill: $dodgerblue2

	a
		color: $dodgerblue

		&:focus,
		&:hover
			color: $dodgerblue2

	.button-outline
		@include border-gradient(left, $dodgerblue, $dodgerblue2, 4px)
		color: $dodgerblue
		//border-color: red

		&:focus,
		&:hover
			@include border-gradient(left, $dodgerblue, $dodgerblue2, 4px)
			background-image: -webkit-linear-gradient(left, $dodgerblue, $dodgerblue2)
			background-clip: unset
			background-size: auto
			color: $white !important


	.button-clear
		background-color: transparent
		border-color: transparent
		color: $dodgerblue

		&:after
			background: $dodgerblue2

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $dodgerblue2 !important

			&:after
				background: $dodgerblue2

body#slategray
	.phase__intro h3.phase__heading, .project-mono
		color: $slategray

	.logo-colored svg #logoName
		fill: url(#grad-slategray)

	.logo-colored svg #logoRayLeft
		fill: $slategray2

	.logo-colored svg #logoRayMiddle
		fill: $slategray2

	.logo-colored svg #logoRayRight
		fill: $slategray2

	a
		color: $slategray

		&:focus,
		&:hover
			color: $slategray2

	.button-outline
		@include border-gradient(left, $slategray, $slategray2, 4px)
		color: $slategray
		//border-color: red

		&:focus,
		&:hover
			@include border-gradient(left, $slategray, $slategray2, 4px)
			background-image: -webkit-linear-gradient(left, $slategray, $slategray2)
			background-clip: unset
			background-size: auto
			color: $white !important


	.button-clear
		background-color: transparent
		border-color: transparent
		color: $slategray

		&:after
			background: $slategray2

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $slategray2 !important

			&:after
				background: $slategray2

body#kiwi
	.phase__intro h3.phase__heading, .project-mono
		color: $kiwi

	.logo-colored svg #logoName
		fill: url(#grad-kiwi)

	.logo-colored svg #logoRayLeft
		fill: $kiwi2

	.logo-colored svg #logoRayMiddle
		fill: $kiwi2

	.logo-colored svg #logoRayRight
		fill: $kiwi2

	a
		color: $kiwi

		&:focus,
		&:hover
			color: $kiwi2

	.button-outline
		@include border-gradient(left, $kiwi, $kiwi2, 4px)
		color: $kiwi
		//border-color: red

		&:focus,
		&:hover
			@include border-gradient(left, $kiwi, $kiwi2, 4px)
			background-image: -webkit-linear-gradient(left, $kiwi, $kiwi2)
			background-clip: unset
			background-size: auto
			color: $white !important


	.button-clear
		background-color: transparent
		border-color: transparent
		color: $kiwi

		&:after
			background: $kiwi2

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $kiwi2 !important

			&:after
				background: $kiwi2

body#vermilion
	.phase__intro h3.phase__heading, .project-mono
		color: $vermilion

	.logo-colored svg #logoName
		fill: url(#grad-vermilion)

	.logo-colored svg #logoRayLeft
		fill: $vermilion2

	.logo-colored svg #logoRayMiddle
		fill: $vermilion2

	.logo-colored svg #logoRayRight
		fill: $vermilion2

	a
		color: $vermilion

		&:focus,
		&:hover
			color: $vermilion2

	.button-outline
		@include border-gradient(left, $vermilion, $vermilion2, 4px)
		color: $vermilion
		//border-color: red

		&:focus,
		&:hover
			@include border-gradient(left, $vermilion, $vermilion2, 4px)
			background-image: -webkit-linear-gradient(left, $vermilion, $vermilion2)
			background-clip: unset
			background-size: auto
			color: $white !important


	.button-clear
		background-color: transparent
		border-color: transparent
		color: $vermilion

		&:after
			background: $vermilion2

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $vermilion2 !important

			&:after
				background: $vermilion2

body#lilac
	.phase__intro h3.phase__heading, .project-mono
		color: $lilac

	.logo-colored svg #logoName
		fill: url(#grad-lilac)

	.logo-colored svg #logoRayLeft
		fill: $lilac2

	.logo-colored svg #logoRayMiddle
		fill: $lilac2

	.logo-colored svg #logoRayRight
		fill: $lilac2

	a
		color: $lilac

		&:focus,
		&:hover
			color: $lilac2

	.button-outline
		@include border-gradient(left, $lilac, $lilac2, 4px)
		color: $lilac
		//border-color: red

		&:focus,
		&:hover
			@include border-gradient(left, $lilac, $lilac2, 4px)
			background-image: -webkit-linear-gradient(left, $lilac, $lilac2)
			background-clip: unset
			background-size: auto
			color: $white !important


	.button-clear
		background-color: transparent
		border-color: transparent
		color: $lilac

		&:after
			background: $lilac2

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $lilac2 !important

			&:after
				background: $lilac2

body#lochmara
	.phase__intro h3.phase__heading, .project-mono
		color: $lochmara

	.logo-colored svg #logoName
		fill: url(#grad-lochmara)

	.logo-colored svg #logoRayLeft
		fill: $lochmara2

	.logo-colored svg #logoRayMiddle
		fill: $lochmara2

	.logo-colored svg #logoRayRight
		fill: $lochmara2

	a
		color: $lochmara

		&:focus,
		&:hover
			color: $lochmara2

	.button-outline
		@include border-gradient(left, $lochmara, $lochmara2, 4px)
		color: $lochmara
		//border-color: red

		&:focus,
		&:hover
			@include border-gradient(left, $lochmara, $lochmara2, 4px)
			background-image: -webkit-linear-gradient(left, $lochmara, $lochmara2)
			background-clip: unset
			background-size: auto
			color: $white !important


	.button-clear
		background-color: transparent
		border-color: transparent
		color: $lochmara

		&:after
			background: $lochmara2

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $lochmara2 !important

			&:after
				background: $lochmara2

body#gold
	.phase__intro h3.phase__heading, .project-mono
		color: $gold

	.logo-colored svg #logoName
		fill: url(#grad-gold)

	.logo-colored svg #logoRayLeft
		fill: $gold2

	.logo-colored svg #logoRayMiddle
		fill: $gold2

	.logo-colored svg #logoRayRight
		fill: $gold2

	a
		color: $gold

		&:focus,
		&:hover
			color: $gold2

	.button-outline
		@include border-gradient(left, $gold, $gold2, 4px)
		color: $gold
		//border-color: red

		&:focus,
		&:hover
			@include border-gradient(left, $gold, $gold2, 4px)
			background-image: -webkit-linear-gradient(left, $gold, $gold2)
			background-clip: unset
			background-size: auto
			color: $white !important


	.button-clear
		background-color: transparent
		border-color: transparent
		color: $gold

		&:after
			background: $gold2

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $gold2 !important

			&:after
				background: $gold2

body#cerulean
	.phase__intro h3.phase__heading, .project-mono
		color: $cerulean

	.logo-colored svg #logoName
		fill: url(#grad-cerulean)

	.logo-colored svg #logoRayLeft
		fill: $cerulean2

	.logo-colored svg #logoRayMiddle
		fill: $cerulean2

	.logo-colored svg #logoRayRight
		fill: $cerulean2

	a
		color: $cerulean

		&:focus,
		&:hover
			color: $cerulean2

	.button-outline
		@include border-gradient(left, $cerulean, $cerulean2, 4px)
		color: $cerulean
		//border-color: red

		&:focus,
		&:hover
			@include border-gradient(left, $cerulean, $cerulean2, 4px)
			background-image: -webkit-linear-gradient(left, $cerulean, $cerulean2)
			background-clip: unset
			background-size: auto
			color: $white !important


	.button-clear
		background-color: transparent
		border-color: transparent
		color: $cerulean

		&:after
			background: $cerulean2

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $cerulean2 !important

			&:after
				background: $cerulean2

body#hibiscus
	.phase__intro h3.phase__heading, .project-mono
		color: $hibiscus

	.logo-colored svg #logoName
		fill: url(#grad-hibiscus)

	.logo-colored svg #logoRayLeft
		fill: $hibiscus2

	.logo-colored svg #logoRayMiddle
		fill: $hibiscus2

	.logo-colored svg #logoRayRight
		fill: $hibiscus2

	a
		color: $hibiscus

		&:focus,
		&:hover
			color: $hibiscus2

	.button-outline
		@include border-gradient(left, $hibiscus, $hibiscus2, 4px)
		color: $hibiscus
		//border-color: red

		&:focus,
		&:hover
			@include border-gradient(left, $hibiscus, $hibiscus2, 4px)
			background-image: -webkit-linear-gradient(left, $hibiscus, $hibiscus2)
			background-clip: unset
			background-size: auto
			color: $white !important


	.button-clear
		background-color: transparent
		border-color: transparent
		color: $hibiscus

		&:after
			background: $hibiscus2

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $hibiscus2 !important

			&:after
				background: $hibiscus2

// CRIMSON
body#crimson

	.hero--case
		background: $crimson

	h3.main-objective,
	h4.phase__heading
		color: $crimson

	h4.insight__heading::before
		background: $crimson

	.phase-icon-discover,
	.phase-icon-execution,
	.phase-icon-solution
		display: none

	.subsection-left .content h4,
	.subsection-right .content h4,
	.subsection-images .content h4,
	.subsection-centered .content h4


	#gr-double-diamond-discover,
	#gr-double-diamond-execution

		#discovery, #execution
			stroke: fade-out($midgray, .3)

		#ship
			fill: fade-out($midgray, .3)

		#highlight
			fill: $crimson

	#rocket

		#rocket-window
			fill: $crimson

		#rocket-wing
			fill: $crimson
			stroke: $crimson

		#rocket-fire1
			fill: $crimson

		#rocket-fire2,
		#rocket-body,
		#Line,
		#exhaust1,
		#exhaust2
			stroke: fade-out($midgray, .3)

// TURQUOISE
body#turquoise

	.hero--case
		background: $turquoise

	h3.main-objective,
	h4.phase__heading
		color: $turquoise

	h4.insight__heading::before
		background: $turquoise

	.phase-icon-discover,
	.phase-icon-execution,
	.phase-icon-solution
		display: none

	.subsection-left .content h4,
	.subsection-right .content h4,
	.subsection-images .content h4,
	.subsection-centered .content h4


	#gr-double-diamond-discover,
	#gr-double-diamond-execution

		#discovery, #execution
			stroke: fade-out($midgray, .3)

		#ship
			fill: fade-out($midgray, .3)

		#highlight
			fill: $turquoise

	#rocket

		#rocket-window
			fill: $turquoise

		#rocket-wing
			fill: $turquoise
			stroke: $turquoise

		#rocket-fire1
			fill: $turquoise

		#rocket-fire2,
		#rocket-body,
		#Line,
		#exhaust1,
		#exhaust2
			stroke: fade-out($midgray, .3)


// DODGERBLUE
body#dodgerblue



// SLATEGRAY
body#slategray

	.hero--case
		background: $slategray

	h3.main-objective,
	h4.phase__heading
		color: $slategray

	h4.insight__heading::before
		background: $slategray


	.phase-icon-discover,
	.phase-icon-execution,
	.phase-icon-solution
		display: none

	.subsection-left .content h4,
	.subsection-right .content h4,
	.subsection-images .content h4,
	.subsection-centered .content h4


	#gr-double-diamond-discover,
	#gr-double-diamond-execution

		#discovery, #execution
			stroke: fade-out($midgray, .3)

		#ship
			fill: fade-out($midgray, .3)

		#highlight
			fill: $slategray

	#rocket

		#rocket-window
			fill: $slategray

		#rocket-wing
			fill: $slategray
			stroke: $slategray

		#rocket-fire1
			fill: $slategray

		#rocket-fire2,
		#rocket-body,
		#Line,
		#exhaust1,
		#exhaust2
			stroke: fade-out($midgray, .3)

// KIWI
body#kiwi

	.hero--case
		background: $kiwi

	h3.main-objective,
	h4.phase__heading
		color: $kiwi

	h4.insight__heading::before
		background: $kiwi

	.phase-icon-discover,
	.phase-icon-execution,
	.phase-icon-solution
		display: none

	.subsection-left .content h4,
	.subsection-right .content h4,
	.subsection-images .content h4,
	.subsection-centered .content h4


	#gr-double-diamond-discover,
	#gr-double-diamond-execution

		#discovery, #execution
			stroke: fade-out($midgray, .3)

		#ship
			fill: fade-out($midgray, .3)

		#highlight
			fill: $kiwi

	#rocket

		#rocket-window
			fill: $kiwi

		#rocket-wing
			fill: $kiwi
			stroke: $kiwi

		#rocket-fire1
			fill: $kiwi

		#rocket-fire2,
		#rocket-body,
		#Line,
		#exhaust1,
		#exhaust2
			stroke: fade-out($midgray, .3)


// GOLD
body#gold

	.hero--case
		background: $gold

	h3.main-objective,
	h4.phase__heading
		color: $gold

	h4.insight__heading::before
		background: $gold

	.phase-icon-discover,
	.phase-icon-execution,
	.phase-icon-solution
		display: none

	.subsection-left .content h4,
	.subsection-right .content h4,
	.subsection-images .content h4,
	.subsection-centered .content h4


	#gr-double-diamond-discover,
	#gr-double-diamond-execution

		#discovery, #execution
			stroke: fade-out($midgray, .3)

		#ship
			fill: fade-out($midgray, .3)

		#highlight
			fill: $gold

	#rocket

		#rocket-window
			fill: $gold

		#rocket-wing
			fill: $gold
			stroke: $gold

		#rocket-fire1
			fill: $gold

		#rocket-fire2,
		#rocket-body,
		#Line,
		#exhaust1,
		#exhaust2
			stroke: fade-out($midgray, .3)


// VERMILION
body#vermilion

	.hero--case
		background: $vermilion

	h3.main-objective,
	h4.phase__heading
		color: $vermilion

	h4.insight__heading::before
		background: $vermilion

	.phase-icon-discover,
	.phase-icon-execution,
	.phase-icon-solution
		display: none

	.subsection-left .content h4,
	.subsection-right .content h4,
	.subsection-images .content h4,
	.subsection-centered .content h4


	#gr-double-diamond-discover,
	#gr-double-diamond-execution

		#discovery, #execution
			stroke: fade-out($midgray, .3)

		#ship
			fill: fade-out($midgray, .3)

		#highlight
			fill: $vermilion

	#rocket

		#rocket-window
			fill: $vermilion

		#rocket-wing
			fill: $vermilion
			stroke: $vermilion

		#rocket-fire1
			fill: $vermilion

		#rocket-fire2,
		#rocket-body,
		#Line,
		#exhaust1,
		#exhaust2
			stroke: fade-out($midgray, .3)

// LILAC
body#lilac

	.hero--case
		background: $lilac

	h3.main-objective,
	h4.phase__heading
		color: $lilac

	h4.insight__heading::before
		background: $lilac

	.phase-icon-discover,
	.phase-icon-execution,
	.phase-icon-solution
		display: none

	.subsection-left .content h4,
	.subsection-right .content h4,
	.subsection-images .content h4,
	.subsection-centered .content h4


	#gr-double-diamond-discover,
	#gr-double-diamond-execution

		#discovery, #execution
			stroke: fade-out($midgray, .3)

		#ship
			fill: fade-out($midgray, .3)

		#highlight
			fill: $lilac

	#rocket

		#rocket-window
			fill: $lilac

		#rocket-wing
			fill: $lilac
			stroke: $lilac

		#rocket-fire1
			fill: $lilac

		#rocket-fire2,
		#rocket-body,
		#Line,
		#exhaust1,
		#exhaust2
			stroke: fade-out($midgray, .3)


// LOCHMARA
body#lochmara

	.hero--case
		background: $lochmara

	h3.main-objective,
	h4.phase__heading
		color: $lochmara

	h4.insight__heading::before
		background: $lochmara

	.phase-icon-discover,
	.phase-icon-execution,
	.phase-icon-solution
		display: none

	.subsection-left .content h4,
	.subsection-right .content h4,
	.subsection-images .content h4,
	.subsection-centered .content h4


	#gr-double-diamond-discover,
	#gr-double-diamond-execution

		#discovery, #execution
			stroke: fade-out($midgray, .3)

		#ship
			fill: fade-out($midgray, .3)

		#highlight
			fill: $lochmara

	#rocket

		#rocket-window
			fill: $lochmara

		#rocket-wing
			fill: $lochmara
			stroke: $lochmara

		#rocket-fire1
			fill: $lochmara

		#rocket-fire2,
		#rocket-body,
		#Line,
		#exhaust1,
		#exhaust2
			stroke: fade-out($midgray, .3)


// CERULEAN
body#cerulean

	.hero--case
		background: $cerulean

	h3.main-objective,
	h4.phase__heading
		color: $cerulean

	h4.insight__heading::before
		background: $cerulean

	.phase-icon-discover,
	.phase-icon-execution,
	.phase-icon-solution
		display: none

	.subsection-left .content h4,
	.subsection-right .content h4,
	.subsection-images .content h4,
	.subsection-centered .content h4


	#gr-double-diamond-discover,
	#gr-double-diamond-execution

		#discovery, #execution
			stroke: fade-out($midgray, .3)

		#ship
			fill: fade-out($midgray, .3)

		#highlight
			fill: $cerulean

	#rocket

		#rocket-window
			fill: $cerulean

		#rocket-wing
			fill: $cerulean
			stroke: $cerulean

		#rocket-fire1
			fill: $cerulean

		#rocket-fire2,
		#rocket-body,
		#Line,
		#exhaust1,
		#exhaust2
			stroke: fade-out($midgray, .3)

// HIBISCUS
body#hibiscus

	.hero--case
		background: $hibiscus

	h3.main-objective,
	h4.phase__heading
		color: $hibiscus

	h4.insight__heading::before
		background: $hibiscus

	.phase-icon-discover,
	.phase-icon-execution,
	.phase-icon-solution
		display: none

	.subsection-left .content h4.heading,
	.subsection-right .content h4.heading,
	.subsection-images .content h4.heading,
	.subsection-centered .content h4.heading


	#gr-double-diamond-discover,
	#gr-double-diamond-execution

		#discovery, #execution
			stroke: fade-out($midgray, .3)

		#ship
			fill: fade-out($midgray, .3)

		#highlight
			fill: $hibiscus

	#rocket

		#rocket-window
			fill: $hibiscus

		#rocket-wing
			fill: $hibiscus
			stroke: $hibiscus

		#rocket-fire1
			fill: $hibiscus

		#rocket-fire2,
		#rocket-body,
		#Line,
		#exhaust1,
		#exhaust2
			stroke: fade-out($midgray, .3)
