
// Content Themes
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// HOME CASE STUDIES

.duration_start::after
	content: '-'
	margin: 0 .5rem

.case
	min-height: 75vh
	justify-content: space-around !important
	margin-bottom: 12rem
	padding: 0 3rem

.case--epldt, .case--nimbyx, .case--kite, .case--independent
	.case-shot

	.case-details
		margin-top: 2rem

	h2.company
		margin-bottom: 1rem
		position: relative

		sup
			font-size: .4em
			padding: .3em
			color: $indigo4
			font-weight: 100
			letter-spacing: 0
			text-transform: uppercase
			position: relative
			top: 0
			margin: .5rem

		sup i
			height: 1.2rem
			width: 1.2rem

	h5
		text-transform: uppercase
		font-size: 1.1rem
		margin-bottom: .5rem
		font-weight: 100
		letter-spacing: .02rem

	.duration
		color: fade-out($charcoal, .8)

	p.description
		margin: 4rem 0
		letter-spacing: -0.02rem
		color: $midgray

	.case-shot
		max-width: 327px
		overflow: hidden


// Project Cards

.project-card
	margin-bottom: 5rem !important
	margin-top: 5rem !important
	position: relative
	display: flex
	flex-direction: column
	overflow: visible

	.project-details
		z-index: 3
		position: relative
		top: -2rem

	h3.project-name, h5.project-role
		text-align: center
		margin: 0

	h3.project-name
		font-size: $sm-m
		font-weight: 800
		text-transform: uppercase
		letter-spacing: 0
		color: fade-out($black, .2)

	h5.project-role
		font-size: $mc-m
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 0
		color: fade-out($black, .8)

	.project-shot
		display: flex
		justify-content: center
		align-items: center
		min-height: 40rem
		width: 100%
		position: relative

		a
			color: $indigo4
			text-decoration: none
			transition: all .2s ease-in-out
			display: block
			width: auto
			height: auto
			position: absolute
			max-width: 100%
			z-index: 2

			&:focus,
			&:hover

			picture, img
				max-width: 100%
				transition: all .5s ease-in-out
				transform: translateY(.3rem)

			&:hover
				picture, img
					transform: translateY(-.05rem)


		.project-mono
			opacity: .1
			position: absolute
			color: $indigo3
			font-size: 52rem
			font-family: "Poppins", "Helvetica Neue", "Helvetica", sans-serif
			font-weight: bold
			line-height: 25rem
			vertical-align: middle
			text-align: center
			width: auto
			height: 25rem
			z-index: 0
			pointer-events: none


// Custom content

.text-soon
	text-align: center
	width: 50%
	word-break: break-word
	z-index: 10
	font-size: 3rem
	font-weight: 800
	font-family: 'Google Sans'
	text-transform: uppercase
	background-image: url('../images/bg/bg01@sm.png')
	background-size: contain
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	position: absolute

.coming-soon .project-shot picture
	opacity: 0

.hero-video
	padding-top: 20%

.video-centered
	width: 100%

.about__greeting
	text-align: center
	margin-top: 3rem

// violator

.violator, .footer-showcase
	@include background-gradient(bottom, $white, $wash3)
	padding: 10rem 3rem

	button
		display: block

	h3
		font-weight: 700
		font-size: $lg-m
		letter-spacing: -.05rem
		text-align: center

.turn-over
	text-align: center

.about
	padding: 0 3rem

	.exp
		margin-bottom: 2rem

	.section-label
		opacity: 0.8
		font-size: 1rem
		color: fade-out($charcoal, .7)
		letter-spacing: 1.2px
		text-transform: uppercase
		margin-bottom: 1rem

	.photo
		padding: 2rem
		box-shadow: 0 -10px 20px fade-out($charcoal, .9)
		background-color: white

	h4.company,
	h4.organization
		margin: 0
		font-size: $nn-d
		margin-bottom: .5rem

	h5.position,
	h5.role,
	h5.course,
	h5.duration,
	h5.when
		text-transform: uppercase
		font-size: $nn-m
		margin-bottom: .5rem
		font-weight: 100
		letter-spacing: .02rem

	h5.duration,
	h5.when
		color: fade-out($charcoal, .8)
		margin-bottom: .5rem

	.bio
		padding: 1rem

	.work-experiences
		padding: 1rem

	.education
		padding: 1rem

	.leadership
		padding: 1rem


// Larger than  Mobile
@media (min-width: 40.0rem)

	.case
		min-height: 60vh
		margin: 3rem 0
		padding: 10rem

		.case-details
			padding: 0 5rem

		.pull-right>.case-details
			padding-left: 0

		.case-shot
			max-width: 940px
			overflow: visible
			object-fit: cover

			picture, img
				width: auto
				object-fit: cover
				flex-shrink: 0

	.case--epldt .case-shot
		picture, img
			width: 2000px !important

	.case--nimbyx .case-shot
		picture, img
			width: 668px !important
			float: right
			margin-right: 4rem

	.case--kite .case-shot
		picture, img
			width: 600px !important

	.case--independent .case-shot
		picture, img
			width: 520px !important
			float: right
			margin-right: 4rem


	.showcase
		flex-wrap: wrap
		flex-direction: row

		.project-card
			max-width: 33%
			flex-wrap: wrap
			flex-basis: 33%
			flex-shrink: 0
			flex-grow: 0
			margin-bottom: 10rem
			margin-top: 2rem !important

			.project-shot

				picture, img
					z-index: 2
					max-width: 420px

	// different spacing for footer showcasees

	.footer-showcase

		.showcase
			margin: 5rem 0 0

			.project-card
				margin-bottom: 4rem

	.hero-video
		padding-top: 96px
		position: relative

		img.video-centered
			position: relative
			max-width: 60%
			max-height: 10%
			height: 32rem
			object-fit: cover



	.about
		padding: 0 10rem

		.pull-right.photo
			margin-left: 3rem

		.pull-left.photo
			margin-right: 3rem

		.photo
			padding: 3rem
			box-shadow: -5px 20px 40px fade-out($charcoal, .9)

		.bio
			padding: 1rem

		.work-experiences
			padding: 1rem

		.education
			padding: 1rem

		.leadership
			padding: 1rem
