
// Case Studies
// --------------------------------------------------

$color--digicon: #C81C31

.hero--rotate
	position: relative

	.case__headshot picture,
	.case__headshot img
		@include shadowed(24px, 24px, 24px, fade-out(black, .72))
		left: 70%
		top: 50%
		transform: translateX(-50%) translateY(-50%) rotate(-15deg)
		transition: all .7s ease-in-out

.case__headshot
	order: 2

.case__title
	order: 1
	z-index: 3

	h1.case__headline
		width: 80%
		font-size: $lg-m
		line-height: 1.4em
		font-weight: 700

	.case__greeting
		font-family: $font-body

.case__headshot
	align-self: stretch
	position: relative
	overflow: visible
	flex-grow: 0
	flex-shrink: 0
	max-height: 65vh

	picture, img
		position: absolute
		z-index: 1
		display: block
		width: 70%
		height: auto


.case__overview
	background-color: $charcoal
	color: $white
	padding: 5% 0

	.case__summary
		padding: 3rem

	.case__info
		margin-bottom: 2.4rem

	p
		color: $white
		margin-bottom: 0

	.overview p
		margin-bottom: 1.5rem

	h6.label
		color: fade-out($white, .8)
		text-transform: uppercase
		font-size: $nn-d
		margin-bottom: .5rem

// --------------------------------------------------
// OBJECTIVE
// --------------------------------------------------

.project-objective
	padding: 2rem 0

	.project-objective-statement
		padding: 4rem 1rem 1rem

		h3.main-objective
			color: $color--digicon

	.project-objective-description
		padding: 1rem 1rem 4rem
		color: $midgray

// --------------------------------------------------
// 01 WHY
// --------------------------------------------------

#phase-why
	padding: 5rem 2rem

.phase__intro

	h3.phase__heading
		font-size: $lg-m
		font-weight: 800
		letter-spacing: 0
		color: $color--digicon
		text-align: center
		margin: 5rem 0

	p.phase__overview
		text-align: center
		color: $midgray

.phase__insights
	padding: 0 1rem

	h4.insight__heading
		line-height: 1.66
		letter-spacing: 0
		font-size: 1em
		font-weight: 400
		position: relative
		padding-bottom: 3rem
		margin-bottom: 3rem

	h4.insight__heading::after
		content: ''
		position: absolute
		width: 40px
		height: 2px
		bottom: 0
		left: 0
		background-color: #f63954

	.insight-left
		padding: 3rem 0 1rem

	.insight-middle
		padding: 3rem 0 1rem

	.insight-right
		padding: 3rem 0 1rem

	.insight__heading
		font-size: $sm-m
		margin-bottom: 1.67rem

	.insight__description
		color: $midgray

.design-objective
	font-size: $xl-m
	margin-bottom: 5rem
	position: relative
	background: $wash3

.design-objective h3::before
	display: block
	content: attr(data-formula)
	text-align: center
	font-size: $sm-m
	font-weight: 100
	letter-spacing: 0
	margin-bottom: 6rem
	color: $charcoal

//--------------------------------------------------
// 02 HOW
// --------------------------------------------------

.subsection-left,
.subsection-right,
.subsection-centered,
.subsection-images
	margin: 6rem 0

	.content
		margin-bottom: 3rem

	h4.heading
		margin-bottom: 3rem
		font-family: $font-modern
		font-size: $lg-d !important
		padding-right: 2rem !important

	p.description
		color: $midgray

.subsection-images

	.image
		margin-bottom: 4rem

.subsection-centered
	text-align: center


//--------------------------------------------------
// 03 WHAT
// --------------------------------------------------

#phase-showcase
	padding: 6rem 0
	background: $wash1

	.final-showcase
		text-align: center
		margin-bottom: 0


//--------------------------------------------------
// 04 RETRO
// --------------------------------------------------

#phase-retro
	padding: 10rem 0
	background: $wash2
	margin-top: 0

// Larger than  Mobile
@media (min-width: 40.0rem)

	.hero--case

		.case__headshot picture,
		.case__headshot img
			left: 50%
			top: 50%
			transform: translateX(-50%) translateY(-50%)


	.case__headshot
		order: 2

	.case__title
		order: 1

		h1.case__headline
			font-size: $xxl-d
			letter-spacing: -0.05rem
			width: 100%

		p.case__greeting
			font-size: $mc-d
			letter-spacing: 0

	.case__headshot

		picture, img
			width: 42%
			height: auto

	.case__overview

		.case__details

		.case__summary

		.case__info
			margin-bottom: 2rem

	// --------------------------------------------------
	// OBJECTIVE
	// --------------------------------------------------

	.project-objective
		padding: 5rem

		.project-objective-statement
			padding: 5rem
			margin-left: 3rem

			.main-objective
				font-size: $lg-d

		.project-objective-description
			padding: 5rem
			margin-right: 3rem

	// --------------------------------------------------
	// 01 WHY
	// --------------------------------------------------

	#phase-why

	.phase__intro

		h3.phase__heading
			font-size: $xl-d

		.phase__overview
			align-self: center
			padding: 0 30%

	.phase__insights
		padding: 0 10rem

		.insight-left,
		.insight-middle,
		.insight-right
			padding: 3rem

	.design-objective
		font-size: $xxl-d
		align-self: center
		padding-bottom: 3rem
		margin-left: 0
		margin-right: 0

	.design-objective::before
		padding-top: 7rem
		font-size: $xl-d

	//--------------------------------------------------
	// 02 HOW
	/* --------------  */

	.phase__intro
		min-height: 72vh
		padding-bottom: 4rem

	.subsection-left,
	.subsection-right,
	.subsection-images
		min-height: 72vh
		padding: 0 8rem

	.subsection-centered
		min-height: 72vh

		.content
			align-self: center
			padding: 0 30%

	.content-wrapper

		.subsection-left,
		.subsection-right,
		.subsection-images
			min-height: 50vh
			padding: 0 8rem

		.subsection-centered
			min-height: 40vh

	//--------------------------------------------------
	// 03 WHAT
	// --------------------------------------------------

	#phase-what

	.subsection-centered
		padding-bottom: 0

	#phase-showcase-full

		.final-showcase
			max-height: 72rem !important
			overflow: hidden
			position: relative

			picture, img
				width: 100% !important
				max-width: 100%
				object-fit: cover
