
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Fonts

$font-body: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$font-heading: 'Open Sans','Helvetica Neue', 'Helvetica', sans-serif
$font-button: 'Google Sans', 'Poppins', 'Open Sans','Helvetica Neue', 'Helvetica', sans-serif
$font-modern: $font-button

b,
strong
	font-weight: bold

p
	margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $font-heading
	font-weight: 700
	margin-bottom: 2.0rem
	margin-top: 0

h1
	font-family: $font-modern
	font-size: 4rem
	line-height: 1.2
	letter-spacing: -0.05rem

h2
	font-family: $font-modern
	font-size: 3.6rem
	line-height: 1.25

h3
	font-family: $font-modern
	font-size: 2.8rem
	line-height: 1.3
	letter-spacing: -0.1rem

h4
	font-family: $font-heading
	font-size: 2.2rem
	letter-spacing: -.02rem

h5
	font-family: $font-modern
	font-size: 1.8rem
	line-height: 1.5

h6
	font-family: $font-modern
	font-size: 1.6rem
	letter-spacing: 0.05em
	line-height: 1.4

address
	font-style: normal

// Larger than  Mobile
@media (min-width: 40.0rem)

	h1
		letter-spacing: -.2rem

	h3
		font-size: 3rem
		letter-spacing: -0.1rem

	h4
		letter-spacing: -0.1rem
		line-height: 1.3
